<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xQU-Jj-xUk" customClass="ActivityIndicatorLargeCollectionViewCell" customModule="APPaginator_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="275" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-81-OSe">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-bQ-NmZ">
                                <rect key="frame" x="106" y="44.5" width="63.5" height="41"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mxJ-F7-3xK">
                                        <rect key="frame" x="21.5" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-7T-2LS">
                                        <rect key="frame" x="0.0" y="24" width="63.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tla-bQ-NmZ" firstAttribute="centerY" secondItem="CIJ-81-OSe" secondAttribute="centerY" id="9Wg-fn-qId"/>
                            <constraint firstItem="Tla-bQ-NmZ" firstAttribute="centerX" secondItem="CIJ-81-OSe" secondAttribute="centerX" id="OEX-OM-9Xn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CIJ-81-OSe" firstAttribute="centerY" secondItem="xQU-Jj-xUk" secondAttribute="centerY" id="4G9-aJ-RsT"/>
                <constraint firstAttribute="bottom" secondItem="CIJ-81-OSe" secondAttribute="bottom" id="655-gs-4qI"/>
                <constraint firstItem="CIJ-81-OSe" firstAttribute="leading" secondItem="xQU-Jj-xUk" secondAttribute="leading" id="8NF-qr-7eR"/>
                <constraint firstAttribute="trailing" secondItem="CIJ-81-OSe" secondAttribute="trailing" id="9bj-Zn-hcA"/>
                <constraint firstItem="CIJ-81-OSe" firstAttribute="top" secondItem="xQU-Jj-xUk" secondAttribute="top" id="BrW-dX-pxZ"/>
                <constraint firstItem="CIJ-81-OSe" firstAttribute="centerX" secondItem="xQU-Jj-xUk" secondAttribute="centerX" id="miC-gw-NRH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jTp-W8-ymE"/>
            <size key="customSize" width="275" height="130"/>
            <connections>
                <outlet property="activityIndicator" destination="mxJ-F7-3xK" id="Mvx-CQ-QzE"/>
            </connections>
            <point key="canvasLocation" x="292" y="83"/>
        </collectionViewCell>
    </objects>
</document>
